Xft.dpi:        102.0
Xft.antialias:  true
Xft.autohint: false
Xft.hinting:    true
Xft.hintstyle:  hintfull
Xft.rgba:       rgb
XTerm*loginShell: true
XTerm*foreground: lightgray
XTerm*cursorColor: green
XTerm*background: black
XTerm*locale: true
Xterm*saveLines: 4096
Xterm*reverseVideo: on
XClock*geometry: 95x75+1760+20
XClock.Clock.background: white
XClock.Clock.analog: false
XClock.Clock.face: Gentium Plus:style=Bold Italic:size=26
